{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M4G1U4U\\SQLEXPRESS;Database=InventarioWeb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
